// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		318EA15C1D07B8D100E27FD8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318EA15B1D07B8D100E27FD8 /* AppDelegate.swift */; };
		318EA15E1D07B8D100E27FD8 /* FaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318EA15D1D07B8D100E27FD8 /* FaceViewController.swift */; };
		318EA1611D07B8D100E27FD8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 318EA15F1D07B8D100E27FD8 /* Main.storyboard */; };
		318EA1631D07B8D100E27FD8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 318EA1621D07B8D100E27FD8 /* Assets.xcassets */; };
		318EA1661D07B8D100E27FD8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 318EA1641D07B8D100E27FD8 /* LaunchScreen.storyboard */; };
		318EA1711D07BB3E00E27FD8 /* FaceIt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318EA1701D07BB3E00E27FD8 /* FaceIt.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		318EA1581D07B8D100E27FD8 /* DrawTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DrawTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		318EA15B1D07B8D100E27FD8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		318EA15D1D07B8D100E27FD8 /* FaceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaceViewController.swift; sourceTree = "<group>"; };
		318EA1601D07B8D100E27FD8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		318EA1621D07B8D100E27FD8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		318EA1651D07B8D100E27FD8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		318EA1671D07B8D100E27FD8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		318EA1701D07BB3E00E27FD8 /* FaceIt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FaceIt.swift; path = ../FaceIt.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		318EA1551D07B8D100E27FD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		318EA14F1D07B8D100E27FD8 = {
			isa = PBXGroup;
			children = (
				318EA15A1D07B8D100E27FD8 /* DrawTest */,
				318EA1591D07B8D100E27FD8 /* Products */,
			);
			sourceTree = "<group>";
		};
		318EA1591D07B8D100E27FD8 /* Products */ = {
			isa = PBXGroup;
			children = (
				318EA1581D07B8D100E27FD8 /* DrawTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		318EA15A1D07B8D100E27FD8 /* DrawTest */ = {
			isa = PBXGroup;
			children = (
				318EA16D1D07B92300E27FD8 /* Support */,
				318EA15D1D07B8D100E27FD8 /* FaceViewController.swift */,
				318EA1701D07BB3E00E27FD8 /* FaceIt.swift */,
				318EA15F1D07B8D100E27FD8 /* Main.storyboard */,
			);
			path = DrawTest;
			sourceTree = "<group>";
		};
		318EA16D1D07B92300E27FD8 /* Support */ = {
			isa = PBXGroup;
			children = (
				318EA15B1D07B8D100E27FD8 /* AppDelegate.swift */,
				318EA1621D07B8D100E27FD8 /* Assets.xcassets */,
				318EA1641D07B8D100E27FD8 /* LaunchScreen.storyboard */,
				318EA1671D07B8D100E27FD8 /* Info.plist */,
			);
			name = Support;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		318EA1571D07B8D100E27FD8 /* DrawTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 318EA16A1D07B8D100E27FD8 /* Build configuration list for PBXNativeTarget "DrawTest" */;
			buildPhases = (
				318EA1541D07B8D100E27FD8 /* Sources */,
				318EA1551D07B8D100E27FD8 /* Frameworks */,
				318EA1561D07B8D100E27FD8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DrawTest;
			productName = DrawTest;
			productReference = 318EA1581D07B8D100E27FD8 /* DrawTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		318EA1501D07B8D100E27FD8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Leviathan;
				TargetAttributes = {
					318EA1571D07B8D100E27FD8 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 318EA1531D07B8D100E27FD8 /* Build configuration list for PBXProject "DrawTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 318EA14F1D07B8D100E27FD8;
			productRefGroup = 318EA1591D07B8D100E27FD8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				318EA1571D07B8D100E27FD8 /* DrawTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		318EA1561D07B8D100E27FD8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				318EA1661D07B8D100E27FD8 /* LaunchScreen.storyboard in Resources */,
				318EA1631D07B8D100E27FD8 /* Assets.xcassets in Resources */,
				318EA1611D07B8D100E27FD8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		318EA1541D07B8D100E27FD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				318EA1711D07BB3E00E27FD8 /* FaceIt.swift in Sources */,
				318EA15E1D07B8D100E27FD8 /* FaceViewController.swift in Sources */,
				318EA15C1D07B8D100E27FD8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		318EA15F1D07B8D100E27FD8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				318EA1601D07B8D100E27FD8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		318EA1641D07B8D100E27FD8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				318EA1651D07B8D100E27FD8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		318EA1681D07B8D100E27FD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		318EA1691D07B8D100E27FD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		318EA16B1D07B8D100E27FD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DrawTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.DrawTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		318EA16C1D07B8D100E27FD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DrawTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.DrawTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		318EA1531D07B8D100E27FD8 /* Build configuration list for PBXProject "DrawTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				318EA1681D07B8D100E27FD8 /* Debug */,
				318EA1691D07B8D100E27FD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		318EA16A1D07B8D100E27FD8 /* Build configuration list for PBXNativeTarget "DrawTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				318EA16B1D07B8D100E27FD8 /* Debug */,
				318EA16C1D07B8D100E27FD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 318EA1501D07B8D100E27FD8 /* Project object */;
}
