// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4B7364511CEC036B009D033F /* TestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B7364501CEC036B009D033F /* TestModel.swift */; };
		4BCDE2231CE2D5BE009C2B0C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCDE2221CE2D5BE009C2B0C /* AppDelegate.swift */; };
		4BCDE2251CE2D5BE009C2B0C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCDE2241CE2D5BE009C2B0C /* ViewController.swift */; };
		4BCDE2281CE2D5BE009C2B0C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BCDE2261CE2D5BE009C2B0C /* Main.storyboard */; };
		4BCDE22A1CE2D5BE009C2B0C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4BCDE2291CE2D5BE009C2B0C /* Assets.xcassets */; };
		4BCDE22D1CE2D5BE009C2B0C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BCDE22B1CE2D5BE009C2B0C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4B7364501CEC036B009D033F /* TestModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestModel.swift; sourceTree = "<group>"; };
		4BCDE21F1CE2D5BE009C2B0C /* calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4BCDE2221CE2D5BE009C2B0C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4BCDE2241CE2D5BE009C2B0C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4BCDE2271CE2D5BE009C2B0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4BCDE2291CE2D5BE009C2B0C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4BCDE22C1CE2D5BE009C2B0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4BCDE22E1CE2D5BE009C2B0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4BCDE21C1CE2D5BE009C2B0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4BCDE2161CE2D5BE009C2B0C = {
			isa = PBXGroup;
			children = (
				4B7364501CEC036B009D033F /* TestModel.swift */,
				4BCDE2211CE2D5BE009C2B0C /* calculator */,
				4BCDE2201CE2D5BE009C2B0C /* Products */,
			);
			sourceTree = "<group>";
		};
		4BCDE2201CE2D5BE009C2B0C /* Products */ = {
			isa = PBXGroup;
			children = (
				4BCDE21F1CE2D5BE009C2B0C /* calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4BCDE2211CE2D5BE009C2B0C /* calculator */ = {
			isa = PBXGroup;
			children = (
				4BCDE2221CE2D5BE009C2B0C /* AppDelegate.swift */,
				4BCDE2241CE2D5BE009C2B0C /* ViewController.swift */,
				4BCDE2261CE2D5BE009C2B0C /* Main.storyboard */,
				4BCDE2291CE2D5BE009C2B0C /* Assets.xcassets */,
				4BCDE22B1CE2D5BE009C2B0C /* LaunchScreen.storyboard */,
				4BCDE22E1CE2D5BE009C2B0C /* Info.plist */,
			);
			path = calculator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4BCDE21E1CE2D5BE009C2B0C /* calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4BCDE2311CE2D5BE009C2B0C /* Build configuration list for PBXNativeTarget "calculator" */;
			buildPhases = (
				4BCDE21B1CE2D5BE009C2B0C /* Sources */,
				4BCDE21C1CE2D5BE009C2B0C /* Frameworks */,
				4BCDE21D1CE2D5BE009C2B0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = calculator;
			productName = calculator;
			productReference = 4BCDE21F1CE2D5BE009C2B0C /* calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4BCDE2171CE2D5BE009C2B0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = nkfust11;
				TargetAttributes = {
					4BCDE21E1CE2D5BE009C2B0C = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 4BCDE21A1CE2D5BE009C2B0C /* Build configuration list for PBXProject "calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4BCDE2161CE2D5BE009C2B0C;
			productRefGroup = 4BCDE2201CE2D5BE009C2B0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4BCDE21E1CE2D5BE009C2B0C /* calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4BCDE21D1CE2D5BE009C2B0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BCDE22D1CE2D5BE009C2B0C /* LaunchScreen.storyboard in Resources */,
				4BCDE22A1CE2D5BE009C2B0C /* Assets.xcassets in Resources */,
				4BCDE2281CE2D5BE009C2B0C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4BCDE21B1CE2D5BE009C2B0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B7364511CEC036B009D033F /* TestModel.swift in Sources */,
				4BCDE2251CE2D5BE009C2B0C /* ViewController.swift in Sources */,
				4BCDE2231CE2D5BE009C2B0C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4BCDE2261CE2D5BE009C2B0C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4BCDE2271CE2D5BE009C2B0C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4BCDE22B1CE2D5BE009C2B0C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4BCDE22C1CE2D5BE009C2B0C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4BCDE22F1CE2D5BE009C2B0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4BCDE2301CE2D5BE009C2B0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4BCDE2321CE2D5BE009C2B0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mis.calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4BCDE2331CE2D5BE009C2B0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mis.calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4BCDE21A1CE2D5BE009C2B0C /* Build configuration list for PBXProject "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BCDE22F1CE2D5BE009C2B0C /* Debug */,
				4BCDE2301CE2D5BE009C2B0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4BCDE2311CE2D5BE009C2B0C /* Build configuration list for PBXNativeTarget "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BCDE2321CE2D5BE009C2B0C /* Debug */,
				4BCDE2331CE2D5BE009C2B0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4BCDE2171CE2D5BE009C2B0C /* Project object */;
}
