<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>20160608.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>186D82BA1D1100B8006EE93D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>186D82CE1D1100B8006EE93D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>186D82D91D1100B8006EE93D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
