// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		03FB995C1D07B958009B4121 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03FB995B1D07B958009B4121 /* AppDelegate.swift */; };
		03FB995E1D07B958009B4121 /* FaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03FB995D1D07B958009B4121 /* FaceViewController.swift */; };
		03FB99611D07B958009B4121 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03FB995F1D07B958009B4121 /* Main.storyboard */; };
		03FB99631D07B958009B4121 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03FB99621D07B958009B4121 /* Assets.xcassets */; };
		03FB99661D07B958009B4121 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03FB99641D07B958009B4121 /* LaunchScreen.storyboard */; };
		03FB996E1D07BB50009B4121 /* Faceit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03FB996D1D07BB50009B4121 /* Faceit.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03FB99581D07B958009B4121 /* test0608.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test0608.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03FB995B1D07B958009B4121 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		03FB995D1D07B958009B4121 /* FaceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaceViewController.swift; sourceTree = "<group>"; };
		03FB99601D07B958009B4121 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03FB99621D07B958009B4121 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03FB99651D07B958009B4121 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		03FB99671D07B958009B4121 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03FB996D1D07BB50009B4121 /* Faceit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Faceit.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03FB99551D07B958009B4121 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03FB994F1D07B958009B4121 = {
			isa = PBXGroup;
			children = (
				03FB995A1D07B958009B4121 /* test0608 */,
				03FB99591D07B958009B4121 /* Products */,
			);
			sourceTree = "<group>";
		};
		03FB99591D07B958009B4121 /* Products */ = {
			isa = PBXGroup;
			children = (
				03FB99581D07B958009B4121 /* test0608.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03FB995A1D07B958009B4121 /* test0608 */ = {
			isa = PBXGroup;
			children = (
				03FB995B1D07B958009B4121 /* AppDelegate.swift */,
				03FB995D1D07B958009B4121 /* FaceViewController.swift */,
				03FB996D1D07BB50009B4121 /* Faceit.swift */,
				03FB995F1D07B958009B4121 /* Main.storyboard */,
				03FB99621D07B958009B4121 /* Assets.xcassets */,
				03FB99641D07B958009B4121 /* LaunchScreen.storyboard */,
				03FB99671D07B958009B4121 /* Info.plist */,
			);
			path = test0608;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03FB99571D07B958009B4121 /* test0608 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03FB996A1D07B958009B4121 /* Build configuration list for PBXNativeTarget "test0608" */;
			buildPhases = (
				03FB99541D07B958009B4121 /* Sources */,
				03FB99551D07B958009B4121 /* Frameworks */,
				03FB99561D07B958009B4121 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test0608;
			productName = test0608;
			productReference = 03FB99581D07B958009B4121 /* test0608.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03FB99501D07B958009B4121 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = nkfust05;
				TargetAttributes = {
					03FB99571D07B958009B4121 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 03FB99531D07B958009B4121 /* Build configuration list for PBXProject "test0608" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03FB994F1D07B958009B4121;
			productRefGroup = 03FB99591D07B958009B4121 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03FB99571D07B958009B4121 /* test0608 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03FB99561D07B958009B4121 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03FB99661D07B958009B4121 /* LaunchScreen.storyboard in Resources */,
				03FB99631D07B958009B4121 /* Assets.xcassets in Resources */,
				03FB99611D07B958009B4121 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03FB99541D07B958009B4121 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03FB996E1D07BB50009B4121 /* Faceit.swift in Sources */,
				03FB995E1D07B958009B4121 /* FaceViewController.swift in Sources */,
				03FB995C1D07B958009B4121 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		03FB995F1D07B958009B4121 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03FB99601D07B958009B4121 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03FB99641D07B958009B4121 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03FB99651D07B958009B4121 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03FB99681D07B958009B4121 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		03FB99691D07B958009B4121 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03FB996B1D07B958009B4121 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test0608/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.test0608;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		03FB996C1D07B958009B4121 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test0608/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.test0608;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03FB99531D07B958009B4121 /* Build configuration list for PBXProject "test0608" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03FB99681D07B958009B4121 /* Debug */,
				03FB99691D07B958009B4121 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03FB996A1D07B958009B4121 /* Build configuration list for PBXNativeTarget "test0608" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03FB996B1D07B958009B4121 /* Debug */,
				03FB996C1D07B958009B4121 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03FB99501D07B958009B4121 /* Project object */;
}
