// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		43713F1F1CEC037800982C3A /* TestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43713F1E1CEC037800982C3A /* TestModel.swift */; };
		43F2793B1CE2B553005BC500 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43F2793A1CE2B553005BC500 /* AppDelegate.swift */; };
		43F2793D1CE2B553005BC500 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43F2793C1CE2B553005BC500 /* ViewController.swift */; };
		43F279401CE2B553005BC500 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43F2793E1CE2B553005BC500 /* Main.storyboard */; };
		43F279421CE2B553005BC500 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 43F279411CE2B553005BC500 /* Assets.xcassets */; };
		43F279451CE2B553005BC500 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43F279431CE2B553005BC500 /* LaunchScreen.storyboard */; };
		43F279501CE2B553005BC500 /* test0511Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43F2794F1CE2B553005BC500 /* test0511Tests.swift */; };
		43F2795B1CE2B553005BC500 /* test0511UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43F2795A1CE2B553005BC500 /* test0511UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		43F2794C1CE2B553005BC500 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43F2792F1CE2B553005BC500 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43F279361CE2B553005BC500;
			remoteInfo = test0511;
		};
		43F279571CE2B553005BC500 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43F2792F1CE2B553005BC500 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43F279361CE2B553005BC500;
			remoteInfo = test0511;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		43713F1E1CEC037800982C3A /* TestModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestModel.swift; sourceTree = "<group>"; };
		43F279371CE2B553005BC500 /* 0324062.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 0324062.app; sourceTree = BUILT_PRODUCTS_DIR; };
		43F2793A1CE2B553005BC500 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		43F2793C1CE2B553005BC500 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		43F2793F1CE2B553005BC500 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		43F279411CE2B553005BC500 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		43F279441CE2B553005BC500 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		43F279461CE2B553005BC500 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43F2794B1CE2B553005BC500 /* 0324062.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 0324062.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		43F2794F1CE2B553005BC500 /* test0511Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test0511Tests.swift; sourceTree = "<group>"; };
		43F279511CE2B553005BC500 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43F279561CE2B553005BC500 /* 0324062.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 0324062.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		43F2795A1CE2B553005BC500 /* test0511UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test0511UITests.swift; sourceTree = "<group>"; };
		43F2795C1CE2B553005BC500 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		43F279341CE2B553005BC500 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43F279481CE2B553005BC500 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43F279531CE2B553005BC500 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		43F2792E1CE2B553005BC500 = {
			isa = PBXGroup;
			children = (
				43713F1E1CEC037800982C3A /* TestModel.swift */,
				43F279391CE2B553005BC500 /* test0511 */,
				43F2794E1CE2B553005BC500 /* test0511Tests */,
				43F279591CE2B553005BC500 /* test0511UITests */,
				43F279381CE2B553005BC500 /* Products */,
			);
			sourceTree = "<group>";
		};
		43F279381CE2B553005BC500 /* Products */ = {
			isa = PBXGroup;
			children = (
				43F279371CE2B553005BC500 /* 0324062.app */,
				43F2794B1CE2B553005BC500 /* 0324062.xctest */,
				43F279561CE2B553005BC500 /* 0324062.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		43F279391CE2B553005BC500 /* test0511 */ = {
			isa = PBXGroup;
			children = (
				43F279681CE2BE89005BC500 /* support */,
				43F2793C1CE2B553005BC500 /* ViewController.swift */,
				43F2793E1CE2B553005BC500 /* Main.storyboard */,
			);
			path = test0511;
			sourceTree = "<group>";
		};
		43F2794E1CE2B553005BC500 /* test0511Tests */ = {
			isa = PBXGroup;
			children = (
				43F2794F1CE2B553005BC500 /* test0511Tests.swift */,
				43F279511CE2B553005BC500 /* Info.plist */,
			);
			path = test0511Tests;
			sourceTree = "<group>";
		};
		43F279591CE2B553005BC500 /* test0511UITests */ = {
			isa = PBXGroup;
			children = (
				43F2795A1CE2B553005BC500 /* test0511UITests.swift */,
				43F2795C1CE2B553005BC500 /* Info.plist */,
			);
			path = test0511UITests;
			sourceTree = "<group>";
		};
		43F279681CE2BE89005BC500 /* support */ = {
			isa = PBXGroup;
			children = (
				43F2793A1CE2B553005BC500 /* AppDelegate.swift */,
				43F279411CE2B553005BC500 /* Assets.xcassets */,
				43F279431CE2B553005BC500 /* LaunchScreen.storyboard */,
				43F279461CE2B553005BC500 /* Info.plist */,
			);
			name = support;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		43F279361CE2B553005BC500 /* 0324062 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43F2795F1CE2B553005BC500 /* Build configuration list for PBXNativeTarget "0324062" */;
			buildPhases = (
				43F279331CE2B553005BC500 /* Sources */,
				43F279341CE2B553005BC500 /* Frameworks */,
				43F279351CE2B553005BC500 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 0324062;
			productName = test0511;
			productReference = 43F279371CE2B553005BC500 /* 0324062.app */;
			productType = "com.apple.product-type.application";
		};
		43F2794A1CE2B553005BC500 /* 0324062Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43F279621CE2B553005BC500 /* Build configuration list for PBXNativeTarget "0324062Tests" */;
			buildPhases = (
				43F279471CE2B553005BC500 /* Sources */,
				43F279481CE2B553005BC500 /* Frameworks */,
				43F279491CE2B553005BC500 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				43F2794D1CE2B553005BC500 /* PBXTargetDependency */,
			);
			name = 0324062Tests;
			productName = test0511Tests;
			productReference = 43F2794B1CE2B553005BC500 /* 0324062.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		43F279551CE2B553005BC500 /* 0324062UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43F279651CE2B553005BC500 /* Build configuration list for PBXNativeTarget "0324062UITests" */;
			buildPhases = (
				43F279521CE2B553005BC500 /* Sources */,
				43F279531CE2B553005BC500 /* Frameworks */,
				43F279541CE2B553005BC500 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				43F279581CE2B553005BC500 /* PBXTargetDependency */,
			);
			name = 0324062UITests;
			productName = test0511UITests;
			productReference = 43F279561CE2B553005BC500 /* 0324062.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		43F2792F1CE2B553005BC500 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = nkfust15;
				TargetAttributes = {
					43F279361CE2B553005BC500 = {
						CreatedOnToolsVersion = 7.3;
					};
					43F2794A1CE2B553005BC500 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 43F279361CE2B553005BC500;
					};
					43F279551CE2B553005BC500 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 43F279361CE2B553005BC500;
					};
				};
			};
			buildConfigurationList = 43F279321CE2B553005BC500 /* Build configuration list for PBXProject "0324062" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 43F2792E1CE2B553005BC500;
			productRefGroup = 43F279381CE2B553005BC500 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				43F279361CE2B553005BC500 /* 0324062 */,
				43F2794A1CE2B553005BC500 /* 0324062Tests */,
				43F279551CE2B553005BC500 /* 0324062UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		43F279351CE2B553005BC500 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43F279451CE2B553005BC500 /* LaunchScreen.storyboard in Resources */,
				43F279421CE2B553005BC500 /* Assets.xcassets in Resources */,
				43F279401CE2B553005BC500 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43F279491CE2B553005BC500 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43F279541CE2B553005BC500 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		43F279331CE2B553005BC500 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43713F1F1CEC037800982C3A /* TestModel.swift in Sources */,
				43F2793D1CE2B553005BC500 /* ViewController.swift in Sources */,
				43F2793B1CE2B553005BC500 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43F279471CE2B553005BC500 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43F279501CE2B553005BC500 /* test0511Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43F279521CE2B553005BC500 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43F2795B1CE2B553005BC500 /* test0511UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		43F2794D1CE2B553005BC500 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43F279361CE2B553005BC500 /* 0324062 */;
			targetProxy = 43F2794C1CE2B553005BC500 /* PBXContainerItemProxy */;
		};
		43F279581CE2B553005BC500 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43F279361CE2B553005BC500 /* 0324062 */;
			targetProxy = 43F279571CE2B553005BC500 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		43F2793E1CE2B553005BC500 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43F2793F1CE2B553005BC500 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		43F279431CE2B553005BC500 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43F279441CE2B553005BC500 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		43F2795D1CE2B553005BC500 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		43F2795E1CE2B553005BC500 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		43F279601CE2B553005BC500 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test0511/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.test0511;
				PRODUCT_NAME = 0324062;
			};
			name = Debug;
		};
		43F279611CE2B553005BC500 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test0511/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.test0511;
				PRODUCT_NAME = 0324062;
			};
			name = Release;
		};
		43F279631CE2B553005BC500 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = test0511Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.test0511Tests;
				PRODUCT_NAME = 0324062;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/0324062.app/0324062";
			};
			name = Debug;
		};
		43F279641CE2B553005BC500 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = test0511Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.test0511Tests;
				PRODUCT_NAME = 0324062;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/0324062.app/0324062";
			};
			name = Release;
		};
		43F279661CE2B553005BC500 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = test0511UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.test0511UITests;
				PRODUCT_NAME = 0324062;
				TEST_TARGET_NAME = test0511;
			};
			name = Debug;
		};
		43F279671CE2B553005BC500 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = test0511UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.test0511UITests;
				PRODUCT_NAME = 0324062;
				TEST_TARGET_NAME = test0511;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		43F279321CE2B553005BC500 /* Build configuration list for PBXProject "0324062" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43F2795D1CE2B553005BC500 /* Debug */,
				43F2795E1CE2B553005BC500 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43F2795F1CE2B553005BC500 /* Build configuration list for PBXNativeTarget "0324062" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43F279601CE2B553005BC500 /* Debug */,
				43F279611CE2B553005BC500 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43F279621CE2B553005BC500 /* Build configuration list for PBXNativeTarget "0324062Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43F279631CE2B553005BC500 /* Debug */,
				43F279641CE2B553005BC500 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43F279651CE2B553005BC500 /* Build configuration list for PBXNativeTarget "0324062UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43F279661CE2B553005BC500 /* Debug */,
				43F279671CE2B553005BC500 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 43F2792F1CE2B553005BC500 /* Project object */;
}
