// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		23B3F0EF1CE2C3B100EA185C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B3F0EE1CE2C3B100EA185C /* AppDelegate.swift */; };
		23B3F0F11CE2C3B100EA185C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B3F0F01CE2C3B100EA185C /* ViewController.swift */; };
		23B3F0F41CE2C3B100EA185C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23B3F0F21CE2C3B100EA185C /* Main.storyboard */; };
		23B3F0F61CE2C3B100EA185C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 23B3F0F51CE2C3B100EA185C /* Assets.xcassets */; };
		23B3F0F91CE2C3B100EA185C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23B3F0F71CE2C3B100EA185C /* LaunchScreen.storyboard */; };
		23FADFB11CEC03FF00E236DF /* TestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FADFB01CEC03FF00E236DF /* TestModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		23B3F0EB1CE2C3B100EA185C /* testmethod.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testmethod.app; sourceTree = BUILT_PRODUCTS_DIR; };
		23B3F0EE1CE2C3B100EA185C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		23B3F0F01CE2C3B100EA185C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		23B3F0F31CE2C3B100EA185C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		23B3F0F51CE2C3B100EA185C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		23B3F0F81CE2C3B100EA185C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		23B3F0FA1CE2C3B100EA185C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23FADFB01CEC03FF00E236DF /* TestModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		23B3F0E81CE2C3B100EA185C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23B3F0E21CE2C3B100EA185C = {
			isa = PBXGroup;
			children = (
				23FADFB01CEC03FF00E236DF /* TestModel.swift */,
				23B3F0ED1CE2C3B100EA185C /* testmethod */,
				23B3F0EC1CE2C3B100EA185C /* Products */,
			);
			sourceTree = "<group>";
		};
		23B3F0EC1CE2C3B100EA185C /* Products */ = {
			isa = PBXGroup;
			children = (
				23B3F0EB1CE2C3B100EA185C /* testmethod.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		23B3F0ED1CE2C3B100EA185C /* testmethod */ = {
			isa = PBXGroup;
			children = (
				23B3F0EE1CE2C3B100EA185C /* AppDelegate.swift */,
				23B3F0F01CE2C3B100EA185C /* ViewController.swift */,
				23B3F0F21CE2C3B100EA185C /* Main.storyboard */,
				23B3F0F51CE2C3B100EA185C /* Assets.xcassets */,
				23B3F0F71CE2C3B100EA185C /* LaunchScreen.storyboard */,
				23B3F0FA1CE2C3B100EA185C /* Info.plist */,
			);
			path = testmethod;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		23B3F0EA1CE2C3B100EA185C /* testmethod */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23B3F0FD1CE2C3B100EA185C /* Build configuration list for PBXNativeTarget "testmethod" */;
			buildPhases = (
				23B3F0E71CE2C3B100EA185C /* Sources */,
				23B3F0E81CE2C3B100EA185C /* Frameworks */,
				23B3F0E91CE2C3B100EA185C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testmethod;
			productName = testmethod;
			productReference = 23B3F0EB1CE2C3B100EA185C /* testmethod.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		23B3F0E31CE2C3B100EA185C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = nkfust09;
				TargetAttributes = {
					23B3F0EA1CE2C3B100EA185C = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 7YGK6B9VXJ;
					};
				};
			};
			buildConfigurationList = 23B3F0E61CE2C3B100EA185C /* Build configuration list for PBXProject "testmethod" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 23B3F0E21CE2C3B100EA185C;
			productRefGroup = 23B3F0EC1CE2C3B100EA185C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				23B3F0EA1CE2C3B100EA185C /* testmethod */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		23B3F0E91CE2C3B100EA185C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23B3F0F91CE2C3B100EA185C /* LaunchScreen.storyboard in Resources */,
				23B3F0F61CE2C3B100EA185C /* Assets.xcassets in Resources */,
				23B3F0F41CE2C3B100EA185C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		23B3F0E71CE2C3B100EA185C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23FADFB11CEC03FF00E236DF /* TestModel.swift in Sources */,
				23B3F0F11CE2C3B100EA185C /* ViewController.swift in Sources */,
				23B3F0EF1CE2C3B100EA185C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		23B3F0F21CE2C3B100EA185C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23B3F0F31CE2C3B100EA185C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		23B3F0F71CE2C3B100EA185C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23B3F0F81CE2C3B100EA185C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		23B3F0FB1CE2C3B100EA185C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		23B3F0FC1CE2C3B100EA185C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		23B3F0FE1CE2C3B100EA185C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = testmethod/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-3.testmethod";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		23B3F0FF1CE2C3B100EA185C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = testmethod/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-3.testmethod";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		23B3F0E61CE2C3B100EA185C /* Build configuration list for PBXProject "testmethod" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23B3F0FB1CE2C3B100EA185C /* Debug */,
				23B3F0FC1CE2C3B100EA185C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23B3F0FD1CE2C3B100EA185C /* Build configuration list for PBXNativeTarget "testmethod" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23B3F0FE1CE2C3B100EA185C /* Debug */,
				23B3F0FF1CE2C3B100EA185C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 23B3F0E31CE2C3B100EA185C /* Project object */;
}
