// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0BC9246B1CEC04DE008AD445 /* TestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC9246A1CEC04DE008AD445 /* TestModel.swift */; };
		0BF1F0201CD9861500C9949C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF1F01F1CD9861500C9949C /* AppDelegate.swift */; };
		0BF1F0221CD9861500C9949C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF1F0211CD9861500C9949C /* ViewController.swift */; };
		0BF1F0251CD9861500C9949C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BF1F0231CD9861500C9949C /* Main.storyboard */; };
		0BF1F0271CD9861500C9949C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BF1F0261CD9861500C9949C /* Assets.xcassets */; };
		0BF1F02A1CD9861500C9949C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BF1F0281CD9861500C9949C /* LaunchScreen.storyboard */; };
		0BF1F0351CD9861500C9949C /* testTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF1F0341CD9861500C9949C /* testTests.swift */; };
		0BF1F0401CD9861500C9949C /* testUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF1F03F1CD9861500C9949C /* testUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0BF1F0311CD9861500C9949C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BF1F0141CD9861500C9949C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BF1F01B1CD9861500C9949C;
			remoteInfo = test;
		};
		0BF1F03C1CD9861500C9949C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BF1F0141CD9861500C9949C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BF1F01B1CD9861500C9949C;
			remoteInfo = test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BC9246A1CEC04DE008AD445 /* TestModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestModel.swift; sourceTree = "<group>"; };
		0BF1F01C1CD9861500C9949C /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BF1F01F1CD9861500C9949C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0BF1F0211CD9861500C9949C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0BF1F0241CD9861500C9949C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BF1F0261CD9861500C9949C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BF1F0291CD9861500C9949C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BF1F02B1CD9861500C9949C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BF1F0301CD9861500C9949C /* testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BF1F0341CD9861500C9949C /* testTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testTests.swift; sourceTree = "<group>"; };
		0BF1F0361CD9861500C9949C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BF1F03B1CD9861500C9949C /* testUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BF1F03F1CD9861500C9949C /* testUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testUITests.swift; sourceTree = "<group>"; };
		0BF1F0411CD9861500C9949C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BF1F0191CD9861500C9949C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF1F02D1CD9861500C9949C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF1F0381CD9861500C9949C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BF1F0131CD9861500C9949C = {
			isa = PBXGroup;
			children = (
				0BF1F01E1CD9861500C9949C /* test */,
				0BF1F0331CD9861500C9949C /* testTests */,
				0BF1F03E1CD9861500C9949C /* testUITests */,
				0BF1F01D1CD9861500C9949C /* Products */,
			);
			sourceTree = "<group>";
		};
		0BF1F01D1CD9861500C9949C /* Products */ = {
			isa = PBXGroup;
			children = (
				0BF1F01C1CD9861500C9949C /* test.app */,
				0BF1F0301CD9861500C9949C /* testTests.xctest */,
				0BF1F03B1CD9861500C9949C /* testUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BF1F01E1CD9861500C9949C /* test */ = {
			isa = PBXGroup;
			children = (
				0BF1F01F1CD9861500C9949C /* AppDelegate.swift */,
				0BF1F0211CD9861500C9949C /* ViewController.swift */,
				0BF1F0231CD9861500C9949C /* Main.storyboard */,
				0BF1F0261CD9861500C9949C /* Assets.xcassets */,
				0BF1F0281CD9861500C9949C /* LaunchScreen.storyboard */,
				0BF1F02B1CD9861500C9949C /* Info.plist */,
				0BC9246A1CEC04DE008AD445 /* TestModel.swift */,
			);
			path = test;
			sourceTree = "<group>";
		};
		0BF1F0331CD9861500C9949C /* testTests */ = {
			isa = PBXGroup;
			children = (
				0BF1F0341CD9861500C9949C /* testTests.swift */,
				0BF1F0361CD9861500C9949C /* Info.plist */,
			);
			path = testTests;
			sourceTree = "<group>";
		};
		0BF1F03E1CD9861500C9949C /* testUITests */ = {
			isa = PBXGroup;
			children = (
				0BF1F03F1CD9861500C9949C /* testUITests.swift */,
				0BF1F0411CD9861500C9949C /* Info.plist */,
			);
			path = testUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BF1F01B1CD9861500C9949C /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BF1F0441CD9861500C9949C /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				0BF1F0181CD9861500C9949C /* Sources */,
				0BF1F0191CD9861500C9949C /* Frameworks */,
				0BF1F01A1CD9861500C9949C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test;
			productName = test;
			productReference = 0BF1F01C1CD9861500C9949C /* test.app */;
			productType = "com.apple.product-type.application";
		};
		0BF1F02F1CD9861500C9949C /* testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BF1F0471CD9861500C9949C /* Build configuration list for PBXNativeTarget "testTests" */;
			buildPhases = (
				0BF1F02C1CD9861500C9949C /* Sources */,
				0BF1F02D1CD9861500C9949C /* Frameworks */,
				0BF1F02E1CD9861500C9949C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BF1F0321CD9861500C9949C /* PBXTargetDependency */,
			);
			name = testTests;
			productName = testTests;
			productReference = 0BF1F0301CD9861500C9949C /* testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0BF1F03A1CD9861500C9949C /* testUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BF1F04A1CD9861500C9949C /* Build configuration list for PBXNativeTarget "testUITests" */;
			buildPhases = (
				0BF1F0371CD9861500C9949C /* Sources */,
				0BF1F0381CD9861500C9949C /* Frameworks */,
				0BF1F0391CD9861500C9949C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BF1F03D1CD9861500C9949C /* PBXTargetDependency */,
			);
			name = testUITests;
			productName = testUITests;
			productReference = 0BF1F03B1CD9861500C9949C /* testUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BF1F0141CD9861500C9949C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = nkfust06;
				TargetAttributes = {
					0BF1F01B1CD9861500C9949C = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = DSP4BL9YY6;
					};
					0BF1F02F1CD9861500C9949C = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 0BF1F01B1CD9861500C9949C;
					};
					0BF1F03A1CD9861500C9949C = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 0BF1F01B1CD9861500C9949C;
					};
				};
			};
			buildConfigurationList = 0BF1F0171CD9861500C9949C /* Build configuration list for PBXProject "test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BF1F0131CD9861500C9949C;
			productRefGroup = 0BF1F01D1CD9861500C9949C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BF1F01B1CD9861500C9949C /* test */,
				0BF1F02F1CD9861500C9949C /* testTests */,
				0BF1F03A1CD9861500C9949C /* testUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BF1F01A1CD9861500C9949C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF1F02A1CD9861500C9949C /* LaunchScreen.storyboard in Resources */,
				0BF1F0271CD9861500C9949C /* Assets.xcassets in Resources */,
				0BF1F0251CD9861500C9949C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF1F02E1CD9861500C9949C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF1F0391CD9861500C9949C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BF1F0181CD9861500C9949C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BC9246B1CEC04DE008AD445 /* TestModel.swift in Sources */,
				0BF1F0221CD9861500C9949C /* ViewController.swift in Sources */,
				0BF1F0201CD9861500C9949C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF1F02C1CD9861500C9949C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF1F0351CD9861500C9949C /* testTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF1F0371CD9861500C9949C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF1F0401CD9861500C9949C /* testUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0BF1F0321CD9861500C9949C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BF1F01B1CD9861500C9949C /* test */;
			targetProxy = 0BF1F0311CD9861500C9949C /* PBXContainerItemProxy */;
		};
		0BF1F03D1CD9861500C9949C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BF1F01B1CD9861500C9949C /* test */;
			targetProxy = 0BF1F03C1CD9861500C9949C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0BF1F0231CD9861500C9949C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BF1F0241CD9861500C9949C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BF1F0281CD9861500C9949C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BF1F0291CD9861500C9949C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BF1F0421CD9861500C9949C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0BF1F0431CD9861500C9949C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BF1F0451CD9861500C9949C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		0BF1F0461CD9861500C9949C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		0BF1F0481CD9861500C9949C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = testTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.testTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test.app/test";
			};
			name = Debug;
		};
		0BF1F0491CD9861500C9949C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = testTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.testTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test.app/test";
			};
			name = Release;
		};
		0BF1F04B1CD9861500C9949C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = testUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.testUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = test;
			};
			name = Debug;
		};
		0BF1F04C1CD9861500C9949C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = testUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.testUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = test;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BF1F0171CD9861500C9949C /* Build configuration list for PBXProject "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF1F0421CD9861500C9949C /* Debug */,
				0BF1F0431CD9861500C9949C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BF1F0441CD9861500C9949C /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF1F0451CD9861500C9949C /* Debug */,
				0BF1F0461CD9861500C9949C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BF1F0471CD9861500C9949C /* Build configuration list for PBXNativeTarget "testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF1F0481CD9861500C9949C /* Debug */,
				0BF1F0491CD9861500C9949C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BF1F04A1CD9861500C9949C /* Build configuration list for PBXNativeTarget "testUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF1F04B1CD9861500C9949C /* Debug */,
				0BF1F04C1CD9861500C9949C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BF1F0141CD9861500C9949C /* Project object */;
}
