// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		430224D81CEC0298000AC8D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430224D71CEC0298000AC8D0 /* AppDelegate.swift */; };
		430224DA1CEC0298000AC8D0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430224D91CEC0298000AC8D0 /* ViewController.swift */; };
		430224DD1CEC0298000AC8D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 430224DB1CEC0298000AC8D0 /* Main.storyboard */; };
		430224DF1CEC0298000AC8D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 430224DE1CEC0298000AC8D0 /* Assets.xcassets */; };
		430224E21CEC0298000AC8D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 430224E01CEC0298000AC8D0 /* LaunchScreen.storyboard */; };
		430224EA1CEC09DD000AC8D0 /* model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430224E91CEC09DC000AC8D0 /* model.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		430224D41CEC0298000AC8D0 /* cucu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cucu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		430224D71CEC0298000AC8D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		430224D91CEC0298000AC8D0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		430224DC1CEC0298000AC8D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		430224DE1CEC0298000AC8D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		430224E11CEC0298000AC8D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		430224E31CEC0298000AC8D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		430224E91CEC09DC000AC8D0 /* model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = model.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		430224D11CEC0298000AC8D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		430224CB1CEC0298000AC8D0 = {
			isa = PBXGroup;
			children = (
				430224D61CEC0298000AC8D0 /* cucu */,
				430224D51CEC0298000AC8D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		430224D51CEC0298000AC8D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				430224D41CEC0298000AC8D0 /* cucu.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		430224D61CEC0298000AC8D0 /* cucu */ = {
			isa = PBXGroup;
			children = (
				430224D71CEC0298000AC8D0 /* AppDelegate.swift */,
				430224D91CEC0298000AC8D0 /* ViewController.swift */,
				430224E91CEC09DC000AC8D0 /* model.swift */,
				430224DB1CEC0298000AC8D0 /* Main.storyboard */,
				430224DE1CEC0298000AC8D0 /* Assets.xcassets */,
				430224E01CEC0298000AC8D0 /* LaunchScreen.storyboard */,
				430224E31CEC0298000AC8D0 /* Info.plist */,
			);
			path = cucu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		430224D31CEC0298000AC8D0 /* cucu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 430224E61CEC0298000AC8D0 /* Build configuration list for PBXNativeTarget "cucu" */;
			buildPhases = (
				430224D01CEC0298000AC8D0 /* Sources */,
				430224D11CEC0298000AC8D0 /* Frameworks */,
				430224D21CEC0298000AC8D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cucu;
			productName = cucu;
			productReference = 430224D41CEC0298000AC8D0 /* cucu.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		430224CC1CEC0298000AC8D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = nkfust10;
				TargetAttributes = {
					430224D31CEC0298000AC8D0 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 430224CF1CEC0298000AC8D0 /* Build configuration list for PBXProject "cucu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 430224CB1CEC0298000AC8D0;
			productRefGroup = 430224D51CEC0298000AC8D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				430224D31CEC0298000AC8D0 /* cucu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		430224D21CEC0298000AC8D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				430224E21CEC0298000AC8D0 /* LaunchScreen.storyboard in Resources */,
				430224DF1CEC0298000AC8D0 /* Assets.xcassets in Resources */,
				430224DD1CEC0298000AC8D0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		430224D01CEC0298000AC8D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				430224DA1CEC0298000AC8D0 /* ViewController.swift in Sources */,
				430224EA1CEC09DD000AC8D0 /* model.swift in Sources */,
				430224D81CEC0298000AC8D0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		430224DB1CEC0298000AC8D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				430224DC1CEC0298000AC8D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		430224E01CEC0298000AC8D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				430224E11CEC0298000AC8D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		430224E41CEC0298000AC8D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		430224E51CEC0298000AC8D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		430224E71CEC0298000AC8D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = cucu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.cucu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		430224E81CEC0298000AC8D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = cucu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.cucu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		430224CF1CEC0298000AC8D0 /* Build configuration list for PBXProject "cucu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				430224E41CEC0298000AC8D0 /* Debug */,
				430224E51CEC0298000AC8D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		430224E61CEC0298000AC8D0 /* Build configuration list for PBXNativeTarget "cucu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				430224E71CEC0298000AC8D0 /* Debug */,
				430224E81CEC0298000AC8D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 430224CC1CEC0298000AC8D0 /* Project object */;
}
