// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		73E5469D1CF52BC700F5ACF0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73E5469C1CF52BC700F5ACF0 /* AppDelegate.swift */; };
		73E5469F1CF52BC700F5ACF0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73E5469E1CF52BC700F5ACF0 /* ViewController.swift */; };
		73E546A21CF52BC700F5ACF0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73E546A01CF52BC700F5ACF0 /* Main.storyboard */; };
		73E546A41CF52BC700F5ACF0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73E546A31CF52BC700F5ACF0 /* Assets.xcassets */; };
		73E546A71CF52BC700F5ACF0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73E546A51CF52BC700F5ACF0 /* LaunchScreen.storyboard */; };
		73E546AF1CF52C4D00F5ACF0 /* TestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73E546AE1CF52C4D00F5ACF0 /* TestModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		73E546991CF52BC700F5ACF0 /* 20160518.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 20160518.app; sourceTree = BUILT_PRODUCTS_DIR; };
		73E5469C1CF52BC700F5ACF0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73E5469E1CF52BC700F5ACF0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		73E546A11CF52BC700F5ACF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73E546A31CF52BC700F5ACF0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73E546A61CF52BC700F5ACF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73E546A81CF52BC700F5ACF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73E546AE1CF52C4D00F5ACF0 /* TestModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73E546961CF52BC700F5ACF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73E546901CF52BC700F5ACF0 = {
			isa = PBXGroup;
			children = (
				73E5469B1CF52BC700F5ACF0 /* 20160518 */,
				73E5469A1CF52BC700F5ACF0 /* Products */,
			);
			sourceTree = "<group>";
		};
		73E5469A1CF52BC700F5ACF0 /* Products */ = {
			isa = PBXGroup;
			children = (
				73E546991CF52BC700F5ACF0 /* 20160518.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73E5469B1CF52BC700F5ACF0 /* 20160518 */ = {
			isa = PBXGroup;
			children = (
				73E5469C1CF52BC700F5ACF0 /* AppDelegate.swift */,
				73E5469E1CF52BC700F5ACF0 /* ViewController.swift */,
				73E546A01CF52BC700F5ACF0 /* Main.storyboard */,
				73E546AE1CF52C4D00F5ACF0 /* TestModel.swift */,
				73E546A31CF52BC700F5ACF0 /* Assets.xcassets */,
				73E546A51CF52BC700F5ACF0 /* LaunchScreen.storyboard */,
				73E546A81CF52BC700F5ACF0 /* Info.plist */,
			);
			path = 20160518;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73E546981CF52BC700F5ACF0 /* 20160518 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73E546AB1CF52BC700F5ACF0 /* Build configuration list for PBXNativeTarget "20160518" */;
			buildPhases = (
				73E546951CF52BC700F5ACF0 /* Sources */,
				73E546961CF52BC700F5ACF0 /* Frameworks */,
				73E546971CF52BC700F5ACF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 20160518;
			productName = 20160518;
			productReference = 73E546991CF52BC700F5ACF0 /* 20160518.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73E546911CF52BC700F5ACF0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = nkfust12;
				TargetAttributes = {
					73E546981CF52BC700F5ACF0 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 73E546941CF52BC700F5ACF0 /* Build configuration list for PBXProject "20160518" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73E546901CF52BC700F5ACF0;
			productRefGroup = 73E5469A1CF52BC700F5ACF0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73E546981CF52BC700F5ACF0 /* 20160518 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73E546971CF52BC700F5ACF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73E546A71CF52BC700F5ACF0 /* LaunchScreen.storyboard in Resources */,
				73E546A41CF52BC700F5ACF0 /* Assets.xcassets in Resources */,
				73E546A21CF52BC700F5ACF0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73E546951CF52BC700F5ACF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73E546AF1CF52C4D00F5ACF0 /* TestModel.swift in Sources */,
				73E5469F1CF52BC700F5ACF0 /* ViewController.swift in Sources */,
				73E5469D1CF52BC700F5ACF0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73E546A01CF52BC700F5ACF0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73E546A11CF52BC700F5ACF0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73E546A51CF52BC700F5ACF0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73E546A61CF52BC700F5ACF0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73E546A91CF52BC700F5ACF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73E546AA1CF52BC700F5ACF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73E546AC1CF52BC700F5ACF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 20160518/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nkfust.mis.-0160518";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		73E546AD1CF52BC700F5ACF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 20160518/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nkfust.mis.-0160518";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73E546941CF52BC700F5ACF0 /* Build configuration list for PBXProject "20160518" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73E546A91CF52BC700F5ACF0 /* Debug */,
				73E546AA1CF52BC700F5ACF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73E546AB1CF52BC700F5ACF0 /* Build configuration list for PBXNativeTarget "20160518" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73E546AC1CF52BC700F5ACF0 /* Debug */,
				73E546AD1CF52BC700F5ACF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73E546911CF52BC700F5ACF0 /* Project object */;
}
