// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8E95EAA51D0707E30058AB69 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E95EAA41D0707E30058AB69 /* AppDelegate.swift */; };
		8E95EAA71D0707E30058AB69 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E95EAA61D0707E30058AB69 /* ViewController.swift */; };
		8E95EAAA1D0707E30058AB69 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E95EAA81D0707E30058AB69 /* Main.storyboard */; };
		8E95EAAC1D0707E30058AB69 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E95EAAB1D0707E30058AB69 /* Assets.xcassets */; };
		8E95EAAF1D0707E30058AB69 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E95EAAD1D0707E30058AB69 /* LaunchScreen.storyboard */; };
		8E9AC1151D072649003AC4E1 /* TestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E9AC1141D072649003AC4E1 /* TestModel.swift */; };
		8E9AC1171D072BEA003AC4E1 /* DoubleEqual.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E9AC1161D072BEA003AC4E1 /* DoubleEqual.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8E95EAA11D0707E30058AB69 /* CalculatorBy59.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CalculatorBy59.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8E95EAA41D0707E30058AB69 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8E95EAA61D0707E30058AB69 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8E95EAA91D0707E30058AB69 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8E95EAAB1D0707E30058AB69 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8E95EAAE1D0707E30058AB69 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8E95EAB01D0707E30058AB69 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E9AC1141D072649003AC4E1 /* TestModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TestModel.swift; path = CalculatorBy59/TestModel.swift; sourceTree = "<group>"; };
		8E9AC1161D072BEA003AC4E1 /* DoubleEqual.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DoubleEqual.swift; path = CalculatorBy59/DoubleEqual.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E95EA9E1D0707E30058AB69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E95EA981D0707E30058AB69 = {
			isa = PBXGroup;
			children = (
				8E9AC1161D072BEA003AC4E1 /* DoubleEqual.swift */,
				8E9AC1141D072649003AC4E1 /* TestModel.swift */,
				8E95EAA31D0707E30058AB69 /* CalculatorBy59 */,
				8E95EAA21D0707E30058AB69 /* Products */,
			);
			sourceTree = "<group>";
		};
		8E95EAA21D0707E30058AB69 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E95EAA11D0707E30058AB69 /* CalculatorBy59.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E95EAA31D0707E30058AB69 /* CalculatorBy59 */ = {
			isa = PBXGroup;
			children = (
				8E95EAA41D0707E30058AB69 /* AppDelegate.swift */,
				8E95EAA61D0707E30058AB69 /* ViewController.swift */,
				8E95EAA81D0707E30058AB69 /* Main.storyboard */,
				8E95EAAB1D0707E30058AB69 /* Assets.xcassets */,
				8E95EAAD1D0707E30058AB69 /* LaunchScreen.storyboard */,
				8E95EAB01D0707E30058AB69 /* Info.plist */,
			);
			path = CalculatorBy59;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8E95EAA01D0707E30058AB69 /* CalculatorBy59 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E95EAB31D0707E30058AB69 /* Build configuration list for PBXNativeTarget "CalculatorBy59" */;
			buildPhases = (
				8E95EA9D1D0707E30058AB69 /* Sources */,
				8E95EA9E1D0707E30058AB69 /* Frameworks */,
				8E95EA9F1D0707E30058AB69 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CalculatorBy59;
			productName = CalculatorBy59;
			productReference = 8E95EAA11D0707E30058AB69 /* CalculatorBy59.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E95EA991D0707E30058AB69 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "王書睿";
				TargetAttributes = {
					8E95EAA01D0707E30058AB69 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 8E95EA9C1D0707E30058AB69 /* Build configuration list for PBXProject "CalculatorBy59" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8E95EA981D0707E30058AB69;
			productRefGroup = 8E95EAA21D0707E30058AB69 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E95EAA01D0707E30058AB69 /* CalculatorBy59 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E95EA9F1D0707E30058AB69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E95EAAF1D0707E30058AB69 /* LaunchScreen.storyboard in Resources */,
				8E95EAAC1D0707E30058AB69 /* Assets.xcassets in Resources */,
				8E95EAAA1D0707E30058AB69 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E95EA9D1D0707E30058AB69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E9AC1151D072649003AC4E1 /* TestModel.swift in Sources */,
				8E95EAA71D0707E30058AB69 /* ViewController.swift in Sources */,
				8E95EAA51D0707E30058AB69 /* AppDelegate.swift in Sources */,
				8E9AC1171D072BEA003AC4E1 /* DoubleEqual.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8E95EAA81D0707E30058AB69 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E95EAA91D0707E30058AB69 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8E95EAAD1D0707E30058AB69 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E95EAAE1D0707E30058AB69 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8E95EAB11D0707E30058AB69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8E95EAB21D0707E30058AB69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E95EAB41D0707E30058AB69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CalculatorBy59/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nkfust.CalculatorBy59;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8E95EAB51D0707E30058AB69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CalculatorBy59/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nkfust.CalculatorBy59;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E95EA9C1D0707E30058AB69 /* Build configuration list for PBXProject "CalculatorBy59" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E95EAB11D0707E30058AB69 /* Debug */,
				8E95EAB21D0707E30058AB69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E95EAB31D0707E30058AB69 /* Build configuration list for PBXNativeTarget "CalculatorBy59" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E95EAB41D0707E30058AB69 /* Debug */,
				8E95EAB51D0707E30058AB69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E95EA991D0707E30058AB69 /* Project object */;
}
