<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kuku03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lYY-VB-qbf">
                                <rect key="frame" x="20" y="49" width="264" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87X-gZ-8c1">
                                <rect key="frame" x="27" y="359" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="student:" destination="BYZ-38-t0r" eventType="touchDown" id="L68-JV-HJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-vS-iml">
                                <rect key="frame" x="179" y="122" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchDown" id="jTF-VY-Ocy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-Nc-QaU">
                                <rect key="frame" x="101" y="122" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchDown" id="xVt-sS-Ah7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-8g-aim">
                                <rect key="frame" x="20" y="122" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchDown" id="48U-1O-pU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-Ra-vXc">
                                <rect key="frame" x="180" y="165" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchDown" id="lwJ-hx-pRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-cr-wIN">
                                <rect key="frame" x="179" y="209" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchDown" id="TPp-oS-tFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-6T-LXa">
                                <rect key="frame" x="102" y="165" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchDown" id="6nS-Kq-OvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-54-RhK">
                                <rect key="frame" x="101" y="209" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchDown" id="Ok1-xd-wIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-Aj-TH8">
                                <rect key="frame" x="21" y="165" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchDown" id="Zym-Oa-B3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-br-jmS">
                                <rect key="frame" x="20" y="209" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchDown" id="bEj-ty-ExJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-ZD-hUE">
                                <rect key="frame" x="145" y="359" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481880000004" green="0.33995560629999999" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" red="1" green="0.1066066249" blue="0.1180382066" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="KEY:" destination="BYZ-38-t0r" eventType="touchDown" id="rp9-BR-77n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-j9-Xza">
                                <rect key="frame" x="90" y="359" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481880000004" green="0.33995560629999999" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" red="1" green="0.1066066249" blue="0.1180382066" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="KEY:" destination="BYZ-38-t0r" eventType="touchDown" id="8H7-20-4YJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-Dx-yBJ">
                                <rect key="frame" x="208" y="359" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="KEY:" destination="BYZ-38-t0r" eventType="touchDown" id="79e-WR-apr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-z1-lQM">
                                <rect key="frame" x="101" y="258" width="30" height="30"/>
                                <color key="backgroundColor" red="0.70577481876447945" green="0.33995560629866906" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="1" green="0.10660662494774353" blue="0.1180382066461787" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchDown" id="2rw-Vb-plv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="lYY-VB-qbf" id="DLm-yH-LI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="291"/>
        </scene>
    </scenes>
</document>
