// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		37A0C6BD1CF30532009C15C6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37A0C6BC1CF30532009C15C6 /* AppDelegate.swift */; };
		37A0C6BF1CF30532009C15C6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37A0C6BE1CF30532009C15C6 /* ViewController.swift */; };
		37A0C6C21CF30532009C15C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37A0C6C01CF30532009C15C6 /* Main.storyboard */; };
		37A0C6C41CF30532009C15C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37A0C6C31CF30532009C15C6 /* Assets.xcassets */; };
		37A0C6C71CF30532009C15C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37A0C6C51CF30532009C15C6 /* LaunchScreen.storyboard */; };
		37A0C6D21CF30532009C15C6 /* calculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37A0C6D11CF30532009C15C6 /* calculatorTests.swift */; };
		37A0C6DD1CF30532009C15C6 /* calculatorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37A0C6DC1CF30532009C15C6 /* calculatorUITests.swift */; };
		37A0C6EB1CF30E10009C15C6 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37A0C6EA1CF30E10009C15C6 /* Model.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		37A0C6CE1CF30532009C15C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37A0C6B11CF30532009C15C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37A0C6B81CF30532009C15C6;
			remoteInfo = calculator;
		};
		37A0C6D91CF30532009C15C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37A0C6B11CF30532009C15C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37A0C6B81CF30532009C15C6;
			remoteInfo = calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		37A0C6B91CF30532009C15C6 /* calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		37A0C6BC1CF30532009C15C6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		37A0C6BE1CF30532009C15C6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		37A0C6C11CF30532009C15C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		37A0C6C31CF30532009C15C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		37A0C6C61CF30532009C15C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		37A0C6C81CF30532009C15C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37A0C6CD1CF30532009C15C6 /* calculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = calculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		37A0C6D11CF30532009C15C6 /* calculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = calculatorTests.swift; sourceTree = "<group>"; };
		37A0C6D31CF30532009C15C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37A0C6D81CF30532009C15C6 /* calculatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = calculatorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		37A0C6DC1CF30532009C15C6 /* calculatorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = calculatorUITests.swift; sourceTree = "<group>"; };
		37A0C6DE1CF30532009C15C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37A0C6EA1CF30E10009C15C6 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		37A0C6B61CF30532009C15C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37A0C6CA1CF30532009C15C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37A0C6D51CF30532009C15C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37A0C6B01CF30532009C15C6 = {
			isa = PBXGroup;
			children = (
				37A0C6BB1CF30532009C15C6 /* calculator */,
				37A0C6D01CF30532009C15C6 /* calculatorTests */,
				37A0C6DB1CF30532009C15C6 /* calculatorUITests */,
				37A0C6BA1CF30532009C15C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		37A0C6BA1CF30532009C15C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				37A0C6B91CF30532009C15C6 /* calculator.app */,
				37A0C6CD1CF30532009C15C6 /* calculatorTests.xctest */,
				37A0C6D81CF30532009C15C6 /* calculatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37A0C6BB1CF30532009C15C6 /* calculator */ = {
			isa = PBXGroup;
			children = (
				37A0C6BC1CF30532009C15C6 /* AppDelegate.swift */,
				37A0C6BE1CF30532009C15C6 /* ViewController.swift */,
				37A0C6C01CF30532009C15C6 /* Main.storyboard */,
				37A0C6C31CF30532009C15C6 /* Assets.xcassets */,
				37A0C6C51CF30532009C15C6 /* LaunchScreen.storyboard */,
				37A0C6C81CF30532009C15C6 /* Info.plist */,
				37A0C6EA1CF30E10009C15C6 /* Model.swift */,
			);
			path = calculator;
			sourceTree = "<group>";
		};
		37A0C6D01CF30532009C15C6 /* calculatorTests */ = {
			isa = PBXGroup;
			children = (
				37A0C6D11CF30532009C15C6 /* calculatorTests.swift */,
				37A0C6D31CF30532009C15C6 /* Info.plist */,
			);
			path = calculatorTests;
			sourceTree = "<group>";
		};
		37A0C6DB1CF30532009C15C6 /* calculatorUITests */ = {
			isa = PBXGroup;
			children = (
				37A0C6DC1CF30532009C15C6 /* calculatorUITests.swift */,
				37A0C6DE1CF30532009C15C6 /* Info.plist */,
			);
			path = calculatorUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37A0C6B81CF30532009C15C6 /* calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37A0C6E11CF30532009C15C6 /* Build configuration list for PBXNativeTarget "calculator" */;
			buildPhases = (
				37A0C6B51CF30532009C15C6 /* Sources */,
				37A0C6B61CF30532009C15C6 /* Frameworks */,
				37A0C6B71CF30532009C15C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = calculator;
			productName = calculator;
			productReference = 37A0C6B91CF30532009C15C6 /* calculator.app */;
			productType = "com.apple.product-type.application";
		};
		37A0C6CC1CF30532009C15C6 /* calculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37A0C6E41CF30532009C15C6 /* Build configuration list for PBXNativeTarget "calculatorTests" */;
			buildPhases = (
				37A0C6C91CF30532009C15C6 /* Sources */,
				37A0C6CA1CF30532009C15C6 /* Frameworks */,
				37A0C6CB1CF30532009C15C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37A0C6CF1CF30532009C15C6 /* PBXTargetDependency */,
			);
			name = calculatorTests;
			productName = calculatorTests;
			productReference = 37A0C6CD1CF30532009C15C6 /* calculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		37A0C6D71CF30532009C15C6 /* calculatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37A0C6E71CF30532009C15C6 /* Build configuration list for PBXNativeTarget "calculatorUITests" */;
			buildPhases = (
				37A0C6D41CF30532009C15C6 /* Sources */,
				37A0C6D51CF30532009C15C6 /* Frameworks */,
				37A0C6D61CF30532009C15C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37A0C6DA1CF30532009C15C6 /* PBXTargetDependency */,
			);
			name = calculatorUITests;
			productName = calculatorUITests;
			productReference = 37A0C6D81CF30532009C15C6 /* calculatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37A0C6B11CF30532009C15C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = mis;
				TargetAttributes = {
					37A0C6B81CF30532009C15C6 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					37A0C6CC1CF30532009C15C6 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 37A0C6B81CF30532009C15C6;
					};
					37A0C6D71CF30532009C15C6 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 37A0C6B81CF30532009C15C6;
					};
				};
			};
			buildConfigurationList = 37A0C6B41CF30532009C15C6 /* Build configuration list for PBXProject "calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 37A0C6B01CF30532009C15C6;
			productRefGroup = 37A0C6BA1CF30532009C15C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37A0C6B81CF30532009C15C6 /* calculator */,
				37A0C6CC1CF30532009C15C6 /* calculatorTests */,
				37A0C6D71CF30532009C15C6 /* calculatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37A0C6B71CF30532009C15C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A0C6C71CF30532009C15C6 /* LaunchScreen.storyboard in Resources */,
				37A0C6C41CF30532009C15C6 /* Assets.xcassets in Resources */,
				37A0C6C21CF30532009C15C6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37A0C6CB1CF30532009C15C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37A0C6D61CF30532009C15C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37A0C6B51CF30532009C15C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A0C6EB1CF30E10009C15C6 /* Model.swift in Sources */,
				37A0C6BF1CF30532009C15C6 /* ViewController.swift in Sources */,
				37A0C6BD1CF30532009C15C6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37A0C6C91CF30532009C15C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A0C6D21CF30532009C15C6 /* calculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37A0C6D41CF30532009C15C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A0C6DD1CF30532009C15C6 /* calculatorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		37A0C6CF1CF30532009C15C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37A0C6B81CF30532009C15C6 /* calculator */;
			targetProxy = 37A0C6CE1CF30532009C15C6 /* PBXContainerItemProxy */;
		};
		37A0C6DA1CF30532009C15C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37A0C6B81CF30532009C15C6 /* calculator */;
			targetProxy = 37A0C6D91CF30532009C15C6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		37A0C6C01CF30532009C15C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37A0C6C11CF30532009C15C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		37A0C6C51CF30532009C15C6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37A0C6C61CF30532009C15C6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		37A0C6DF1CF30532009C15C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		37A0C6E01CF30532009C15C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37A0C6E21CF30532009C15C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nkfust.edu.tw.calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		37A0C6E31CF30532009C15C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nkfust.edu.tw.calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		37A0C6E51CF30532009C15C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = calculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nkfust.edu.tw.calculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/calculator.app/calculator";
			};
			name = Debug;
		};
		37A0C6E61CF30532009C15C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = calculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nkfust.edu.tw.calculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/calculator.app/calculator";
			};
			name = Release;
		};
		37A0C6E81CF30532009C15C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = calculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nkfust.edu.tw.calculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = calculator;
			};
			name = Debug;
		};
		37A0C6E91CF30532009C15C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = calculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nkfust.edu.tw.calculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = calculator;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37A0C6B41CF30532009C15C6 /* Build configuration list for PBXProject "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37A0C6DF1CF30532009C15C6 /* Debug */,
				37A0C6E01CF30532009C15C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37A0C6E11CF30532009C15C6 /* Build configuration list for PBXNativeTarget "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37A0C6E21CF30532009C15C6 /* Debug */,
				37A0C6E31CF30532009C15C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		37A0C6E41CF30532009C15C6 /* Build configuration list for PBXNativeTarget "calculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37A0C6E51CF30532009C15C6 /* Debug */,
				37A0C6E61CF30532009C15C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		37A0C6E71CF30532009C15C6 /* Build configuration list for PBXNativeTarget "calculatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37A0C6E81CF30532009C15C6 /* Debug */,
				37A0C6E91CF30532009C15C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 37A0C6B11CF30532009C15C6 /* Project object */;
}
