<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0160518" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-EL-l56">
                                <rect key="frame" x="47" y="95" width="226" height="46"/>
                                <color key="backgroundColor" red="0.78861838579177856" green="0.91651183366775513" blue="0.9491998553276062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-Be-dPZ">
                                <rect key="frame" x="56" y="160" width="46" height="30"/>
                                <color key="backgroundColor" red="0.08588863877400138" green="0.35384742330660252" blue="0.93594908714294434" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWb-iX-Hu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-0y-lM7">
                                <rect key="frame" x="164" y="160" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miw-JT-tXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-Sf-mez">
                                <rect key="frame" x="56" y="198" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFX-R2-12g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-fv-LNy">
                                <rect key="frame" x="110" y="198" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTs-70-dbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-YM-L1K">
                                <rect key="frame" x="164" y="198" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yF-Rz-fez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d16-Lb-mcA">
                                <rect key="frame" x="56" y="236" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkG-Nc-XpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-me-5l7">
                                <rect key="frame" x="110" y="236" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afc-eh-B9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-xe-NxJ">
                                <rect key="frame" x="164" y="236" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11W-L0-tCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-x3-Nlo">
                                <rect key="frame" x="56" y="274" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubT-y1-eHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-AA-Ozm">
                                <rect key="frame" x="56" y="312" width="100" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kg7-8a-HMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-RL-bGa">
                                <rect key="frame" x="164" y="274" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsK-32-pCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-Lg-UC5">
                                <rect key="frame" x="164" y="312" width="101" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQl-Yd-YJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inl-MH-Nes">
                                <rect key="frame" x="218" y="274" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYs-x8-Zgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-3k-81W">
                                <rect key="frame" x="218" y="236" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNj-KM-M48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-aF-pJ0">
                                <rect key="frame" x="218" y="198" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="An6-FJ-OoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-oh-G1S">
                                <rect key="frame" x="218" y="160" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsU-Sd-QBM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-Xe-cOq">
                                <rect key="frame" x="47" y="67" width="226" height="30"/>
                                <color key="backgroundColor" red="0.78861838579177856" green="0.91651183366775513" blue="0.9491998553276062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-zZ-07Z">
                                <rect key="frame" x="110" y="160" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Aq-lU-xpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-gd-pb6">
                                <rect key="frame" x="110" y="274" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="．">
                                    <color key="titleColor" red="0.93127013680000004" green="1" blue="0.86029410880000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3A-d1-3nL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFz-7x-yvb">
                                <rect key="frame" x="56" y="388" width="208" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unk-o2-nqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-Oe-5cK">
                                <rect key="frame" x="56" y="350" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gk8-Zo-RM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-Xh-3si">
                                <rect key="frame" x="110" y="350" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fp1-3W-39Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-9t-mdo">
                                <rect key="frame" x="218" y="350" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sqr">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb4-Kt-auk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-nm-pOd">
                                <rect key="frame" x="164" y="350" width="46" height="30"/>
                                <color key="backgroundColor" red="0.085888638769999998" green="0.35384742330000002" blue="0.93594908710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicksymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xf-xz-nSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93127013683019766" green="1" blue="0.86029410882046942" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="JWV-EL-l56" id="rXs-Xw-Apy"/>
                        <outlet property="displayformula" destination="h3T-Xe-cOq" id="4Df-pK-MGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="464"/>
        </scene>
    </scenes>
</document>
