// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3301027F1CEC07DA002FA330 /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3301027E1CEC07DA002FA330 /* File.swift */; };
		3348EC421CEC098D00F32114 /* kukuku.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3348EC411CEC098D00F32114 /* kukuku.swift */; };
		3348EC431CEC12C500F32114 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F85FD01CE2C2CC0056E05A /* AppDelegate.swift */; };
		3348EC461CEC14B200F32114 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33F85FD21CE2C2CC0056E05A /* ViewController.swift */; };
		33F85FD61CE2C2CC0056E05A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33F85FD41CE2C2CC0056E05A /* Main.storyboard */; };
		33F85FD81CE2C2CC0056E05A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 33F85FD71CE2C2CC0056E05A /* Assets.xcassets */; };
		33F85FDB1CE2C2CC0056E05A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33F85FD91CE2C2CC0056E05A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3301027E1CEC07DA002FA330 /* File.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		3348EC411CEC098D00F32114 /* kukuku.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = kukuku.swift; path = kuku03/kukuku.swift; sourceTree = "<group>"; };
		33F85FCD1CE2C2CC0056E05A /* kuku03.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = kuku03.app; sourceTree = BUILT_PRODUCTS_DIR; };
		33F85FD01CE2C2CC0056E05A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		33F85FD21CE2C2CC0056E05A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		33F85FD51CE2C2CC0056E05A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		33F85FD71CE2C2CC0056E05A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		33F85FDA1CE2C2CC0056E05A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		33F85FDC1CE2C2CC0056E05A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		33F85FCA1CE2C2CC0056E05A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33F85FC41CE2C2CC0056E05A = {
			isa = PBXGroup;
			children = (
				3348EC411CEC098D00F32114 /* kukuku.swift */,
				3301027E1CEC07DA002FA330 /* File.swift */,
				33F85FCF1CE2C2CC0056E05A /* kuku03 */,
				33F85FCE1CE2C2CC0056E05A /* Products */,
			);
			sourceTree = "<group>";
		};
		33F85FCE1CE2C2CC0056E05A /* Products */ = {
			isa = PBXGroup;
			children = (
				33F85FCD1CE2C2CC0056E05A /* kuku03.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		33F85FCF1CE2C2CC0056E05A /* kuku03 */ = {
			isa = PBXGroup;
			children = (
				33F85FD01CE2C2CC0056E05A /* AppDelegate.swift */,
				33F85FD21CE2C2CC0056E05A /* ViewController.swift */,
				33F85FD41CE2C2CC0056E05A /* Main.storyboard */,
				33F85FD71CE2C2CC0056E05A /* Assets.xcassets */,
				33F85FD91CE2C2CC0056E05A /* LaunchScreen.storyboard */,
				33F85FDC1CE2C2CC0056E05A /* Info.plist */,
			);
			path = kuku03;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		33F85FCC1CE2C2CC0056E05A /* kuku03 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33F85FDF1CE2C2CC0056E05A /* Build configuration list for PBXNativeTarget "kuku03" */;
			buildPhases = (
				33F85FC91CE2C2CC0056E05A /* Sources */,
				33F85FCA1CE2C2CC0056E05A /* Frameworks */,
				33F85FCB1CE2C2CC0056E05A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = kuku03;
			productName = kuku03;
			productReference = 33F85FCD1CE2C2CC0056E05A /* kuku03.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		33F85FC51CE2C2CC0056E05A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = nkfust07;
				TargetAttributes = {
					33F85FCC1CE2C2CC0056E05A = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 33F85FC81CE2C2CC0056E05A /* Build configuration list for PBXProject "kuku03" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 33F85FC41CE2C2CC0056E05A;
			productRefGroup = 33F85FCE1CE2C2CC0056E05A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				33F85FCC1CE2C2CC0056E05A /* kuku03 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		33F85FCB1CE2C2CC0056E05A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33F85FDB1CE2C2CC0056E05A /* LaunchScreen.storyboard in Resources */,
				33F85FD81CE2C2CC0056E05A /* Assets.xcassets in Resources */,
				33F85FD61CE2C2CC0056E05A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		33F85FC91CE2C2CC0056E05A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3348EC431CEC12C500F32114 /* AppDelegate.swift in Sources */,
				3301027F1CEC07DA002FA330 /* File.swift in Sources */,
				3348EC461CEC14B200F32114 /* ViewController.swift in Sources */,
				3348EC421CEC098D00F32114 /* kukuku.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		33F85FD41CE2C2CC0056E05A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				33F85FD51CE2C2CC0056E05A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		33F85FD91CE2C2CC0056E05A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				33F85FDA1CE2C2CC0056E05A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		33F85FDD1CE2C2CC0056E05A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		33F85FDE1CE2C2CC0056E05A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		33F85FE01CE2C2CC0056E05A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = kuku03/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nkfust.edu.mis.kuku03;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		33F85FE11CE2C2CC0056E05A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = kuku03/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nkfust.edu.mis.kuku03;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		33F85FC81CE2C2CC0056E05A /* Build configuration list for PBXProject "kuku03" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33F85FDD1CE2C2CC0056E05A /* Debug */,
				33F85FDE1CE2C2CC0056E05A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33F85FDF1CE2C2CC0056E05A /* Build configuration list for PBXNativeTarget "kuku03" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33F85FE01CE2C2CC0056E05A /* Debug */,
				33F85FE11CE2C2CC0056E05A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 33F85FC51CE2C2CC0056E05A /* Project object */;
}
