<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>test.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0BF1F01B1CD9861500C9949C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0BF1F02F1CD9861500C9949C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0BF1F03A1CD9861500C9949C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
