// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		186D82BF1D1100B8006EE93D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D82BE1D1100B8006EE93D /* AppDelegate.swift */; };
		186D82C11D1100B8006EE93D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D82C01D1100B8006EE93D /* ViewController.swift */; };
		186D82C41D1100B8006EE93D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 186D82C21D1100B8006EE93D /* Main.storyboard */; };
		186D82C61D1100B8006EE93D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 186D82C51D1100B8006EE93D /* Assets.xcassets */; };
		186D82C91D1100B8006EE93D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 186D82C71D1100B8006EE93D /* LaunchScreen.storyboard */; };
		186D82D41D1100B8006EE93D /* _0160608Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D82D31D1100B8006EE93D /* _0160608Tests.swift */; };
		186D82DF1D1100B9006EE93D /* _0160608UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D82DE1D1100B9006EE93D /* _0160608UITests.swift */; };
		186D82ED1D1100D4006EE93D /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186D82EC1D1100D4006EE93D /* File.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		186D82D01D1100B8006EE93D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 186D82B31D1100B8006EE93D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 186D82BA1D1100B8006EE93D;
			remoteInfo = 20160608;
		};
		186D82DB1D1100B8006EE93D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 186D82B31D1100B8006EE93D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 186D82BA1D1100B8006EE93D;
			remoteInfo = 20160608;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		186D82BB1D1100B8006EE93D /* 20160608.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 20160608.app; sourceTree = BUILT_PRODUCTS_DIR; };
		186D82BE1D1100B8006EE93D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		186D82C01D1100B8006EE93D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		186D82C31D1100B8006EE93D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		186D82C51D1100B8006EE93D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		186D82C81D1100B8006EE93D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		186D82CA1D1100B8006EE93D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		186D82CF1D1100B8006EE93D /* 20160608Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 20160608Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		186D82D31D1100B8006EE93D /* _0160608Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0160608Tests.swift; sourceTree = "<group>"; };
		186D82D51D1100B8006EE93D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		186D82DA1D1100B8006EE93D /* 20160608UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 20160608UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		186D82DE1D1100B9006EE93D /* _0160608UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0160608UITests.swift; sourceTree = "<group>"; };
		186D82E01D1100B9006EE93D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		186D82EC1D1100D4006EE93D /* File.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		186D82B81D1100B8006EE93D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		186D82CC1D1100B8006EE93D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		186D82D71D1100B8006EE93D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		186D82B21D1100B8006EE93D = {
			isa = PBXGroup;
			children = (
				186D82BD1D1100B8006EE93D /* 20160608 */,
				186D82D21D1100B8006EE93D /* 20160608Tests */,
				186D82DD1D1100B8006EE93D /* 20160608UITests */,
				186D82BC1D1100B8006EE93D /* Products */,
			);
			sourceTree = "<group>";
		};
		186D82BC1D1100B8006EE93D /* Products */ = {
			isa = PBXGroup;
			children = (
				186D82BB1D1100B8006EE93D /* 20160608.app */,
				186D82CF1D1100B8006EE93D /* 20160608Tests.xctest */,
				186D82DA1D1100B8006EE93D /* 20160608UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		186D82BD1D1100B8006EE93D /* 20160608 */ = {
			isa = PBXGroup;
			children = (
				186D82EC1D1100D4006EE93D /* File.swift */,
				186D82BE1D1100B8006EE93D /* AppDelegate.swift */,
				186D82C01D1100B8006EE93D /* ViewController.swift */,
				186D82C21D1100B8006EE93D /* Main.storyboard */,
				186D82C51D1100B8006EE93D /* Assets.xcassets */,
				186D82C71D1100B8006EE93D /* LaunchScreen.storyboard */,
				186D82CA1D1100B8006EE93D /* Info.plist */,
			);
			path = 20160608;
			sourceTree = "<group>";
		};
		186D82D21D1100B8006EE93D /* 20160608Tests */ = {
			isa = PBXGroup;
			children = (
				186D82D31D1100B8006EE93D /* _0160608Tests.swift */,
				186D82D51D1100B8006EE93D /* Info.plist */,
			);
			path = 20160608Tests;
			sourceTree = "<group>";
		};
		186D82DD1D1100B8006EE93D /* 20160608UITests */ = {
			isa = PBXGroup;
			children = (
				186D82DE1D1100B9006EE93D /* _0160608UITests.swift */,
				186D82E01D1100B9006EE93D /* Info.plist */,
			);
			path = 20160608UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		186D82BA1D1100B8006EE93D /* 20160608 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 186D82E31D1100B9006EE93D /* Build configuration list for PBXNativeTarget "20160608" */;
			buildPhases = (
				186D82B71D1100B8006EE93D /* Sources */,
				186D82B81D1100B8006EE93D /* Frameworks */,
				186D82B91D1100B8006EE93D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 20160608;
			productName = 20160608;
			productReference = 186D82BB1D1100B8006EE93D /* 20160608.app */;
			productType = "com.apple.product-type.application";
		};
		186D82CE1D1100B8006EE93D /* 20160608Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 186D82E61D1100B9006EE93D /* Build configuration list for PBXNativeTarget "20160608Tests" */;
			buildPhases = (
				186D82CB1D1100B8006EE93D /* Sources */,
				186D82CC1D1100B8006EE93D /* Frameworks */,
				186D82CD1D1100B8006EE93D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				186D82D11D1100B8006EE93D /* PBXTargetDependency */,
			);
			name = 20160608Tests;
			productName = 20160608Tests;
			productReference = 186D82CF1D1100B8006EE93D /* 20160608Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		186D82D91D1100B8006EE93D /* 20160608UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 186D82E91D1100B9006EE93D /* Build configuration list for PBXNativeTarget "20160608UITests" */;
			buildPhases = (
				186D82D61D1100B8006EE93D /* Sources */,
				186D82D71D1100B8006EE93D /* Frameworks */,
				186D82D81D1100B8006EE93D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				186D82DC1D1100B8006EE93D /* PBXTargetDependency */,
			);
			name = 20160608UITests;
			productName = 20160608UITests;
			productReference = 186D82DA1D1100B8006EE93D /* 20160608UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		186D82B31D1100B8006EE93D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					186D82BA1D1100B8006EE93D = {
						CreatedOnToolsVersion = 7.3;
					};
					186D82CE1D1100B8006EE93D = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 186D82BA1D1100B8006EE93D;
					};
					186D82D91D1100B8006EE93D = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 186D82BA1D1100B8006EE93D;
					};
				};
			};
			buildConfigurationList = 186D82B61D1100B8006EE93D /* Build configuration list for PBXProject "20160608" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 186D82B21D1100B8006EE93D;
			productRefGroup = 186D82BC1D1100B8006EE93D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				186D82BA1D1100B8006EE93D /* 20160608 */,
				186D82CE1D1100B8006EE93D /* 20160608Tests */,
				186D82D91D1100B8006EE93D /* 20160608UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		186D82B91D1100B8006EE93D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186D82C91D1100B8006EE93D /* LaunchScreen.storyboard in Resources */,
				186D82C61D1100B8006EE93D /* Assets.xcassets in Resources */,
				186D82C41D1100B8006EE93D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		186D82CD1D1100B8006EE93D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		186D82D81D1100B8006EE93D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		186D82B71D1100B8006EE93D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186D82C11D1100B8006EE93D /* ViewController.swift in Sources */,
				186D82ED1D1100D4006EE93D /* File.swift in Sources */,
				186D82BF1D1100B8006EE93D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		186D82CB1D1100B8006EE93D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186D82D41D1100B8006EE93D /* _0160608Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		186D82D61D1100B8006EE93D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186D82DF1D1100B9006EE93D /* _0160608UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		186D82D11D1100B8006EE93D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 186D82BA1D1100B8006EE93D /* 20160608 */;
			targetProxy = 186D82D01D1100B8006EE93D /* PBXContainerItemProxy */;
		};
		186D82DC1D1100B8006EE93D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 186D82BA1D1100B8006EE93D /* 20160608 */;
			targetProxy = 186D82DB1D1100B8006EE93D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		186D82C21D1100B8006EE93D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				186D82C31D1100B8006EE93D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		186D82C71D1100B8006EE93D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				186D82C81D1100B8006EE93D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		186D82E11D1100B9006EE93D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		186D82E21D1100B9006EE93D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		186D82E41D1100B9006EE93D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 20160608/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nkfust.mis.instructor.-0160608";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		186D82E51D1100B9006EE93D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 20160608/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nkfust.mis.instructor.-0160608";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		186D82E71D1100B9006EE93D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = 20160608Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nkfust.mis.instructor.-0160608Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20160608.app/20160608";
			};
			name = Debug;
		};
		186D82E81D1100B9006EE93D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = 20160608Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nkfust.mis.instructor.-0160608Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20160608.app/20160608";
			};
			name = Release;
		};
		186D82EA1D1100B9006EE93D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = 20160608UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nkfust.mis.instructor.-0160608UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = 20160608;
			};
			name = Debug;
		};
		186D82EB1D1100B9006EE93D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = 20160608UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.nkfust.mis.instructor.-0160608UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = 20160608;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		186D82B61D1100B8006EE93D /* Build configuration list for PBXProject "20160608" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186D82E11D1100B9006EE93D /* Debug */,
				186D82E21D1100B9006EE93D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		186D82E31D1100B9006EE93D /* Build configuration list for PBXNativeTarget "20160608" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186D82E41D1100B9006EE93D /* Debug */,
				186D82E51D1100B9006EE93D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		186D82E61D1100B9006EE93D /* Build configuration list for PBXNativeTarget "20160608Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186D82E71D1100B9006EE93D /* Debug */,
				186D82E81D1100B9006EE93D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		186D82E91D1100B9006EE93D /* Build configuration list for PBXNativeTarget "20160608UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186D82EA1D1100B9006EE93D /* Debug */,
				186D82EB1D1100B9006EE93D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 186D82B31D1100B8006EE93D /* Project object */;
}
