// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3B20518A1CEC037C00B122DB /* CaleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B2051891CEC037C00B122DB /* CaleModel.swift */; };
		3BFA34601CE2E0E5006DB3E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BFA345F1CE2E0E5006DB3E4 /* AppDelegate.swift */; };
		3BFA34621CE2E0E5006DB3E4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BFA34611CE2E0E5006DB3E4 /* ViewController.swift */; };
		3BFA34651CE2E0E5006DB3E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3BFA34631CE2E0E5006DB3E4 /* Main.storyboard */; };
		3BFA34671CE2E0E5006DB3E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3BFA34661CE2E0E5006DB3E4 /* Assets.xcassets */; };
		3BFA346A1CE2E0E5006DB3E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3BFA34681CE2E0E5006DB3E4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B2051891CEC037C00B122DB /* CaleModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CaleModel.swift; sourceTree = "<group>"; };
		3BFA345C1CE2E0E5006DB3E4 /* calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3BFA345F1CE2E0E5006DB3E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3BFA34611CE2E0E5006DB3E4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3BFA34641CE2E0E5006DB3E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3BFA34661CE2E0E5006DB3E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3BFA34691CE2E0E5006DB3E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3BFA346B1CE2E0E5006DB3E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3BFA34591CE2E0E5006DB3E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3BFA34531CE2E0E5006DB3E4 = {
			isa = PBXGroup;
			children = (
				3BFA345E1CE2E0E5006DB3E4 /* calculator */,
				3BFA345D1CE2E0E5006DB3E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		3BFA345D1CE2E0E5006DB3E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				3BFA345C1CE2E0E5006DB3E4 /* calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3BFA345E1CE2E0E5006DB3E4 /* calculator */ = {
			isa = PBXGroup;
			children = (
				3BFA345F1CE2E0E5006DB3E4 /* AppDelegate.swift */,
				3BFA34611CE2E0E5006DB3E4 /* ViewController.swift */,
				3B2051891CEC037C00B122DB /* CaleModel.swift */,
				3BFA34631CE2E0E5006DB3E4 /* Main.storyboard */,
				3BFA34661CE2E0E5006DB3E4 /* Assets.xcassets */,
				3BFA34681CE2E0E5006DB3E4 /* LaunchScreen.storyboard */,
				3BFA346B1CE2E0E5006DB3E4 /* Info.plist */,
			);
			path = calculator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3BFA345B1CE2E0E5006DB3E4 /* calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3BFA346E1CE2E0E5006DB3E4 /* Build configuration list for PBXNativeTarget "calculator" */;
			buildPhases = (
				3BFA34581CE2E0E5006DB3E4 /* Sources */,
				3BFA34591CE2E0E5006DB3E4 /* Frameworks */,
				3BFA345A1CE2E0E5006DB3E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = calculator;
			productName = calculator;
			productReference = 3BFA345C1CE2E0E5006DB3E4 /* calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3BFA34541CE2E0E5006DB3E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = nkfust;
				TargetAttributes = {
					3BFA345B1CE2E0E5006DB3E4 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 3BFA34571CE2E0E5006DB3E4 /* Build configuration list for PBXProject "calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3BFA34531CE2E0E5006DB3E4;
			productRefGroup = 3BFA345D1CE2E0E5006DB3E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3BFA345B1CE2E0E5006DB3E4 /* calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3BFA345A1CE2E0E5006DB3E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BFA346A1CE2E0E5006DB3E4 /* LaunchScreen.storyboard in Resources */,
				3BFA34671CE2E0E5006DB3E4 /* Assets.xcassets in Resources */,
				3BFA34651CE2E0E5006DB3E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3BFA34581CE2E0E5006DB3E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B20518A1CEC037C00B122DB /* CaleModel.swift in Sources */,
				3BFA34621CE2E0E5006DB3E4 /* ViewController.swift in Sources */,
				3BFA34601CE2E0E5006DB3E4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3BFA34631CE2E0E5006DB3E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3BFA34641CE2E0E5006DB3E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3BFA34681CE2E0E5006DB3E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3BFA34691CE2E0E5006DB3E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3BFA346C1CE2E0E5006DB3E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3BFA346D1CE2E0E5006DB3E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3BFA346F1CE2E0E5006DB3E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3BFA34701CE2E0E5006DB3E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nkfust.mis.calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3BFA34571CE2E0E5006DB3E4 /* Build configuration list for PBXProject "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BFA346C1CE2E0E5006DB3E4 /* Debug */,
				3BFA346D1CE2E0E5006DB3E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3BFA346E1CE2E0E5006DB3E4 /* Build configuration list for PBXNativeTarget "calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BFA346F1CE2E0E5006DB3E4 /* Debug */,
				3BFA34701CE2E0E5006DB3E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3BFA34541CE2E0E5006DB3E4 /* Project object */;
}
